{
  "info": {
    "_postman_id": "1ca9fa7d-564b-4e74-b212-57035b1a6146",
    "name": "testes",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "40096965"
  },
  "item": [
    {
      "name": "1.1 criar usuario",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"paulo\",\r\n  \"email\": \"pv@teste.com\",\r\n  \"phone\": \"62940028922\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/users",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "2.1 criar board",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"name\": \"desafio projeto\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/boards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "boards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.1 criar coluna no board",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"name\": \"em andamento\",\r\n\r\n  \"boardId\": \"{{board_id}}\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/columns",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.1.2 criar outra coluna",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"name\": \"concluido\",\r\n\r\n  \"boardId\": \"{{board_id}}\"\r\n\r\n}\r\n\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/columns",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.1 criar card",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"title\": \"fazer testes\",\r\n\r\n  \"description\": \"testar a API do desafio\",\r\n\r\n  \"columnId\": \"{{column_id}}\",\r\n\r\n  \"authorId\": \"{{user_id}}\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/cards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.1.2 criar outro card",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"title\": \"fazer atividade\",\r\n\r\n  \"description\": \"realizar atividade proposta\",\r\n\r\n  \"columnId\": \"{{column_id}}\",\r\n\r\n  \"authorId\": \"{{user_id}}\",\r\n\r\n  \"order\": 0\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/cards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "1.2 listar usuarios",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/users",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "1.3 buscar usuarios por id",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/users/{{user_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "users",
            "{{user_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "1.4 atualizar usuario",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"name\": \"paulo brandao\",\r\n\r\n  \"phone\": \"11940028922\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/users/{{user_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "users",
            "{{user_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "2.2 listar boards",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/boards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "boards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "2.3 buscar board por ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/boards/{{board_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "boards",
            "{{board_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "2.4 buscar board com colunas",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/boards/{{board_id}}/columns",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "boards",
            "{{board_id}}",
            "columns"
          ]
        }
      },
      "response": []
    },
    {
      "name": "2.5 atualizar board",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"name\": \"NOVO DESAFIO\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/boards/{{board_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "boards",
            "{{board_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.2 listar colunas no board",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/columns/board/{{board_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "board",
            "{{board_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.3 buscar coluna por ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/columns/{{column_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{column_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.4 buscar coluna com cards",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/columns/{{column_id}}/cards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{column_id}}",
            "cards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.5 atualizar coluna",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"name\": \"COLUNA NOVA\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/columns/{{column_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{column_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.2.2 listar colunas para reordenar",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "{{base_url}}/columns",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.6 reordenar colunas",
      "request": {
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"order\": 1\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/columns/{{column_id}}/reorder",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{column_id}}",
            "reorder"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.2 listar cards",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/cards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.3 listar card por id",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/cards/{{card_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards",
            "{{card_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.4 listar card com detalhes",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/cards/{{card_id}}/details",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards",
            "{{card_id}}",
            "details"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.5 atualizar card",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"title\": \"planejar viagem\",\r\n\r\n  \"description\": \"olhar preço das passagens\"\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/cards/{{card_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards",
            "{{card_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.6 mover card",
      "request": {
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\r\n  \"columnId\": \"{{new_column_id}}\",\r\n\r\n  \"order\": 0\r\n\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/cards/{{card_id}}/move",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards",
            "{{card_id}}",
            "move"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.7 verificar colunas com cards",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/columns/{{column_id}}/cards",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{column_id}}",
            "cards"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.8 tentar deletar coluna com card",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/columns/{{column_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{column_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "1.5 tentar deletar usuario com card",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/users/{{user_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "users",
            "{{user_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.7 deletar card 1",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/cards/{{card_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards",
            "{{card_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4.7.2 deletar card 2",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/cards/{{new_card_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "cards",
            "{{new_card_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.9 deletar coluna sem cards",
      "request": {
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/columns/{{new_column_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{new_column_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3.9.2 deletar a outra coluna",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/columns/{{new_column_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "columns",
            "{{new_column_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "2.6 deletar board",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/boards/{{board_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "boards",
            "{{board_id}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "1.6 deletar o usuario sem cards",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}/users/{{user_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "users",
            "{{user_id}}"
          ]
        }
      },
      "response": []
    }
  ]
}